# Adecco

Adecco/: Adecco.sln
Adecco/Adecco/: Adecco.WebApi.csproj  Program.cs  Startup.cs
Adecco/Adecco.BusinessLogic/: Adecco.BusinessLogic.csproj
Adecco/Adecco.BusinessLogic/BusinessLogic/: AdeccoBusinessLogic.cs  IAdeccoBusinessLogic.cs
Adecco/Adecco.Businesslogic.Test/: Adecco.BusinessLogic.Tests.csproj
Adecco/Adecco.Businesslogic.Test/BusinessLogic/: AdeccoBusinessLogicTest.cs  TariffBusinessLogicTest.cs
Adecco/Adecco.Entity/DTOs/: CollationResult.cs  DataItem.cs  ErrorDTO.cs  ItemResult.cs  LinkItem.cs  NasaImageResult.cs  SearchInput.cs
Adecco/Adecco.Http/: Adecco.Http.csproj  NasaService.cs
Adecco/Adecco.Repository/: Adecco.Repository.csproj
Adecco/Adecco.Repository/Repositories/: AdeccoRepository.cs  IAdeccoRepository.cs
Adecco/Adecco.WebApi.Tests/: Adecco.WebApi.Tests.csproj
Adecco/Adecco.WebApi.Tests/Controllers/: NasaImageControllerTest.cs  TariffsControllerTest.cs
Adecco/Adecco/Controllers/: NasaImageController.cs
Adecco/Adecco/GlobalErrorHandling/: ExceptionMiddlewareExtensions.cs
Adecco/Adecco/Properties/: launchSettings.json
adecco-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
adecco-app/src/: index.html  styles.less
adecco-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  headers.interceptor.ts
adecco-app/src/app/nasa-image/: nasa-image-routing.module.ts  nasa-image.module.ts
adecco-app/src/app/nasa-image/models/: list-result.ts  search-input.ts
adecco-app/src/app/nasa-image/services/: nasa.service.ts
(+8 files in other folders)
