<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adecco.Http\Adecco.Http.csproj" />
    <ProjectReference Include="..\Adecco.Repository\Adecco.Repository.csproj" />
  </ItemGroup>

</Project>
